通用公共许可证
Version 2, June 1991

Copyright (C) 1989, 1991 自由软件基金会, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

每个人都可以复制和分发此许可证文档
的逐字记录，但不允许更改它。

序言
大多数软件的许可证旨在剥夺您共享和更改软件的自由。相比之下，GNU通用公共许可证旨在保证您共享和更改自由软件的自由，以确保该软件对所有用户都是免费的。本通用公共许可证适用于自由软件基金会的大多数软件以及作者承诺使用该许可的任何其他程序。（GNU图书馆通用公共许可证涵盖了其他一些自由软件基金会软件。）你也可以把它应用到你的程序中。

当我们谈论自由软件时，我们指的是自由，而不是价格。我们的通用公共许可证旨在确保您可以自由分发免费软件的副本（如果你愿意，也可以收取这项服务的费用），对于该软件你将收到源代码，或者如果你想要的话可以得到它，你可以更改软件或在新的免费程序中使用它的一部分，并且你知道你可以干这些事情。

为了保护您的权利，我们需要做出限制，禁止任何人否认您的这些权利或要求您放弃这些权利。如果您分发软件副本或修改软件，这些限制将转化为您的某些责任。

例如，如果你分发这样一个程序的副本，无论是免费的还是收费的，您必须将您所拥有的所有权利授予收件人。您必须确保他们也能接收或获取源代码。你必须向他们展示这些条款，让他们知道自己的权利。

我们通过两个步骤来保护您的权利：（1）软件版权，以及（2）向您提供此许可证，该许可证授予您复制、分发和/或修改软件的合法权限。

此外，为了每个作者和我们的保护，我们想确保每个人都明白这个免费软件没有保修。如果软件被其他人修改并传递，我们希望其接收者知道他们拥有的不是原始的，这样，其他人引入的任何问题都不会影响到原作者的声誉。

最后，任何免费程序都会不断受到软件专利的威胁。我们希望避免这样一种危险，即免费程序的再分配者将单独获得专利许可，从而使程序成为专有程序。为了防止这种情况，我们已经明确表示，任何专利都必须获得许可，供每个人免费使用，或者根本没有许可。

复制、分发和修改的确切条款和条件如下。

复制、分发和修改的条款和条件
0.本许可证适用于任何程序或其他作品，其中包含版权持有人发布的声明，说明其可以根据本通用公共许可证的条款进行分发。下文中的“程序”是指任何此类程序或作品，“基于程序的作品”是指程序或版权法下的任何衍生作品：也就是说，包含程序或其中一部分的作品，无论是逐字逐句的，还是经过修改和/或翻译成另一种语言的。（在下文中，翻译包括但不限于“修改”一词。）每一个许可证被许可人都是指“您”。

本许可证不包括复制、分发和修改以外的活动；这些活动超出了本许可的范围。运行程序的行为不受限制，只有当程序的输出内容组成了工作，而这个工作基于程序时，程序输出才被本许可覆盖（该工作是与运行程序产生的直接结果相独立的）。这是否成立取决于该程序日常产出（以日常产出作为参考）。

1.您可以在收到程序源代码时，在任何媒体上复制和分发程序源代码的逐字副本，前提是您在每个副本上显著且适当地发布适当的版权声明和免责声明；保持所有关于本许可证和无任何保证的通知的完整性；并将此许可证的副本与程序一起提供给程序的任何其他收件人。

您可以对传输副本的物理行为收取费用，您可以选择提供保修保护以换取费用。

2.您可以修改您的程序副本或其任何部分，从而形成基于程序的作品，并根据上述第1节的条款复制和分发此类修改或作品，前提是您还满足所有这些条件：

a） 您必须使修改后的文件带有显著的通知，说明您更改了文件和任何更改的日期。

b） 您必须使您分发或发布的任何作品，全部或部分包含或衍生自本程序或其任何部分，根据本许可条款，作为一个整体免费许可给所有第三方。

c） 如果修改后的程序在运行时通常以交互方式读取命令，则在开始以最普通的方式运行以进行这种交互使用时，您必须使其打印或显示公告，包括适当的版权声明和无保修声明（或者，说你提供了保修）并且用户可以在这些条件下重新分发程序，并告诉用户如何查看此许可证的副本。（例外：如果程序本身是交互式的，但通常不打印这样的公告，则您基于程序的工作不需要打印公告。）
这些要求适用于修改后的工作作为一个整体。如果该作品的可鉴别区分片段不是源于程序，并且可以被合理地认为是独立和独立的作品，那么当您将其作为独立作品分发时，本许可证及其条款不适用于这些部分。但是，当您将相同的片段作为一个基于程序的工作的整体进行分发时，整体的分发必须根据本许可证的条款进行，本许可对其他被许可人的权限扩展到整个作品，因而对于分发的所有部分，不论是由谁撰写的，都是如此。
因此，本节无意主张或争夺您对完全由您撰写的作品的权利，相反，其目的是行使控制基于该计划的衍生作品或集体作品的分发的权利。

此外，仅将非基于本程序的另一作品与存储或分发介质卷上的本程序（或基于程序的作品）进行聚合，并不将其他作品纳入本许可证的范围。

3.您可以根据上述第1节和第2节的条款，以目标代码或可执行形式复制和分发程序（或基于它的作品，根据第2节），前提是您必须执行以下操作之一：

a） 随附完整的相应机器可读源代码，必须根据上述第1节和第2节的规定在通常用于软件交换的介质上分发；或

b） 随附一份有效期至少为三年的书面报价，向任何第三方提供，费用不超过您实际执行源分发的成本，根据上述第1节和第2节的规定，在通常用于软件交换的介质上分发相应源代码的完整机器可读副本；或

c） 信附上您收到的分发相应源代码报价的信息。（这个选项只能为了非商业性分发才被允许，并只有在您收到目标代码或可执行形式的程序并一同收到此类根据上述b小节规定的报价的情况下才被允许。）
作品的源代码是指对作品进行修改的首选形式。对于一个可执行的作品，完整的源代码意味着它包含的所有模块的所有源代码，加上任何关联的接口定义文件，加上用于控制可执行文件的编译和安装的脚本。然而，作为一个特殊的例外，分发的源代码不需要包括任何正常分发时带有的可执行时运行的操作系统的主要组件（编译器，内核，等）（不论源或二进制形式），除非该组件与可执行文件是伴生性的。
如果可执行代码或目标代码的分发是通过提供从指定位置进行复制的访问来进行的，则提供从相同位置复制源代码的等效访问作为源代码的分发，即使第三方不强制将源代码与目标代码一起复制。

4.您不得违反本许可明确规定复制、修改、分发标的程序。以其他方式复制、修改、分许可或分发程序的任何尝试都是无效的，并将自动终止您在本许可下的权利。但是，根据本许可证从您那里收到副本或权利的各方，只要其完全遵守本许可证的规定，其许可证就不会被终止。

5.无需接受本许可证，因为您尚未签署本许可证。但是，没有任何其他内容授予您修改或分发程序或其衍生作品的权限。如果您不接受本许可证，这些行为将被法律禁止。因此，修改或分发程序（或任何基于程序的作品），表示您接受本许可证，以及复制、分发或修改程序或基于程序的作品的所有条款和条件。

6.每次您分發目標程序，（或任何基於目標程序的作品），獲取者從原始許可自動接受复制、分发或修改程序或基于程序的作品的所有条款和条件。您不應該對獲取者強加任何本許可授權的使用權力的限制。您沒有義務確保第三方對本許可的遵行。

7.如果，作為法庭判決或違反專利權指控或任何其他原因（包括但不限於作為指控的問題困難）的後果，情況對您來說是強制性的（不論這強制來源於法庭判決，同意書，或者其他來源），要求您違反本許可的條款，他們不可以此作藉口豁免您遵守本許可的義務。如果您不能發布以便於同時滿足您在本許可下所作的承諾以及其他切題相關的承諾，那麼作為一種後果您完全不應該發布此程序。例如，如果一個專利許可不允許目標程序通過所有獲取了拷貝的獲取者——無論是直接或間接從您處取得——無版稅再分發，如此唯一的您可以同時滿足許可和強制性情況二者的方法，是完全戒絕分發目標程序。

如果本段的一部分被裁決無效或被任何特定情況確定為非強制性，本段的剩餘部分以及本段的全部作為一個整體預期在另外的情形下執行。

本段目的不是引導你違反任何專利或任何其他物權聲明或與任何具有法律效力的該類聲明進行衝突。本段只有一個目的就是保護應用在公共許可實踐的自由軟件發布系統的完好。對範圍廣泛的，依賴於前後一致地應用該系統而發布的軟件，許多人做出了善意的貢獻；也涵蓋到作者/貢獻者決定他或她是否有意願通過任何其他系統分發軟件，並且一個許可持有人不可以強制他或她的選擇。

本段致力於徹底清晰化什麼被相信是本許可剩餘部分的條款的後續結果。

8.如果本分發和/或使用目標程序在如下國家受限，既可以來源於專利也可以來源於接口的版權，將目標程序置於本許可之下的原始版權擁有者，可以添加一個顯式的地區分發限制，以排除這些國家。因此將只允許在排除名單之外的國家/地區發布。在此種情況下，本許可將限制作為本許可的書面內容納入本許可。

9.自由軟件基金會可以在任何時間發佈普通公眾許可（GPL）的更正和/或新版本。該種新版本將和當前版本秉持相同的精神理念，但或許在細節上不同，用來考慮處理新問題或相關事務。

每個版本將被賦予不同的版本號。如果目標程序指定了一個本許可的版本號，來應用在本許可和“任何後續版本的本許可”，您有權選擇追隨無論是該版本或是任何之後的自由軟件基金會發布的本許可的版本的條款和條件。如果目標程序沒有指定本許可版本號，您可以選擇自由軟件基金會發布的本許可的任何版本。

10.如果您希望將目標程序的一部分納入其他自由程序，該自由程序的分發條款不同，請寫信給該自由程序的作者來請求獲得允許。對於自由軟件基金會擁有版權的軟件，請寫信給自由軟件基金會；我們有時對此有例外處理。我們的決定被兩個目標指導：保持我們的自由軟件的所有衍生品的自由狀態，和促進普遍地分享和再利用軟件。

沒有保修單

11.由於目標程序許可於免費使用，目標程序在相關法律的允許範圍內，沒有保修單。作為例外當相反陳述寫明版權擁有者和/或其他方提供目標程序“看作”沒有任何形式的保修單，不論是明確表述還是暗示，包括但不限於隱含暗示的商業保證和為了特定目的的合格證書。目標程序的質量和性能的全部風險由您負擔。如果目標程序被證明有缺陷，您擔負所有必要的服務、維修和改正開銷。

12.除非相關法律要求或書面認可，任何版權擁有者，或任何可能更改和/或再分發目標程序並擁有以上認可同意的其他方，對您由於目標程序的使用，或目標程序不能使用（包括但不限於丟失數據，或不精確的渲染數據，或失去您或第三方技術支持，或程序操作運轉任何其他程序的失敗）而造成的毀壞、（包括任何正常的，特殊的，意外的或間接的毀壞）、甚至該擁有者或其他方已經被告誡可能產生如此損毀，概不負法律責任。


條款和前提條件結束。